<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vocabulary_menu_images_pick_image"
        android:title="Load Image" />

    <item
    android:id="@+id/vocabulary_menu_images_search_in_english"
    android:title="Search in English" />

    <item
        android:id="@+id/vocabulary_menu_images_search_in_german"
        android:title="Search in German" />
</menu>